/*
    CSS Guide
    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Features
    6. News
    7. Visit us
    8. Footer
*/

/* 1. General Styles */
.hidden { display: none;}

body {
    font-family: 'comfortaa', arial, sans-serif;
    font-size: 15px;
    text-align: justify;
}

.container {
    width: 375px;
    margin: 0 auto;  
    background-color: rgb(219, 231, 226);
}

.box-color {
    background-color: black;
    color: white;
    text-align: center;
}

.box-color2 {
    background-color: #a7a7a7;
    text-align: center;
}

.grid {
    display: grid;
    padding-left: 10px;
    padding-right: 10px;
    grid-template-columns: repeat(4, 70px);
    grid-column-gap: 30px;
}

/* 2. Grid */
/* Grid used in Adobe XD*/

/* 3. Header */

#main-header {margin-top: 20px;}

#header-logo {
    width: 250px;
    height: 80px;
    grid-column: 1/4;
    margin-top: 10px;
}

#header-nav {
    height: 80px;
    width: 60px;
    grid-column: 3.5/4;
    margin-top: 10px;
    margin-right: 15px;
}

/* 4. Main Hero Image */

#hero { 
    margin-top: 20px;
}

.hero-image {
    grid-column: 1/-1;
    width: 355px;
    height: 300px;
    grid-row: 1/3;
}

#explore {
    width: 255px;
    height: 50px;
    grid-column: 2/-1;
    grid-row: 1/2;
    margin-top: 20px;
}

#tag-line {
    grid-column: 1/-1;
    grid-row: 2/2;
    height: 70px;
    width: 355px;
    margin-bottom: 20px;
    align-self: end;
}

/* 5. Features */

#features-con {
    margin-top: 20px;
}

.feature {
    width: 350px;
    height: 150px;
    grid-column: span 3;
    margin-top: 15px;
    
}

/* 6. News */

#hero2 {
    margin-top: 50px;
}

.hero-image2 {
    grid-column: 1/-1;
    width: 340px;
    height: 280px;
    grid-row: 1/3;
    margin-left: 10px;
}

#news {
    width: 340px;
    height: 100px;
    grid-column: 1/-1;
    grid-row: 2/6;
    margin-top: 150px;
    margin-left: 10px;
}

#tag-line2 {
    grid-column: 1/-1;
    grid-row: 1/2;
    height: 50px;
    width: 340px;
    margin-bottom: 100px;
    margin-left: 10px;
}

/* 7. Visit us */

#hero3 {
    margin-top: 50px;
}

.hero-image3 {
    grid-column: 1/4;
    width: 340px;
    height: 200px;
    grid-row: 1/3; 
    margin-left: 10px;
}

#visit-us {
    width: 340px;
    height: 200px;
    grid-column: 1/-1;
    grid-row: 2/6;
    margin-top: 60px;
    margin-left: 10px;
}

#tag-line3 {
    grid-column: 1/-1;
    grid-row: 1/2;
    height: 50px;
    width: 340px;
    margin-bottom: 110px;
    align-self: end;
    margin-left: 10px;
}

/* 8. Footer */

#footer-con-full {
    height: 120px;
    margin-top: 10px;
}

#footer-nav {
    width: 355px;
    height: 70px;
    margin-top: 15px;
    grid-column: 1/-1;
    margin-left: 0px;
}